PUBLIC_SOURCES_API_HOST=https://sources.tabitha.bible
PUBLIC_TARGETS_API_HOST=https://targets.tabitha.bible

# https://authjs.dev/reference/sveltekit#lazy-initialization
AUTH_SECRET=
GOOGLE_OAUTH_CLIENT_ID=
GOOGLE_OAUTH_CLIENT_SECRET=
